{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "funky-headline/headline",
	"version": "0.0.1",
	"title": "Funky Headline Main Headline",
	"category": "text",
	"icon": "flag",
	"description": "A Headline for Funky Headline Block.",
	"example": {
		"headline": {
			"type": "string",
			"default": "Colorful Headlines Increase Reader Engagement by 400%"
		}
	},
	"supports": {
		"html": false,
		"inserter": false,
		"spacing": {
			"margin": true
		},
		"color": {
			"text": true,
			"background": false
		}
	},
	"attributes": {
		"headline": {
			"type": "string",
			"default": "Colorful Headlines Increase Reader Engagement by 400%"
		}
	},
	"parent": "funky-headline/funky-headline",
	"textdomain": "funky-headline",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
